\contentsline {section}{\numberline {1}概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验内容}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目结构}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验环境}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}数据集与预处理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synapse}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}TransUNet}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型概述}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}代码和模型准备}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}代码和模型下载}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}代码修改}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}训练与测试}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}训练}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}SegFormer}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}动机}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}程序}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}启动脚本}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}训练函数}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}测试函数}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}训练与测试}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}训练}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}测试}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}结果分析}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}TransUNet 复现效果}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SegFormer 模型大小对结果的影响}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}TransUNet 与 SegFormer 比较}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DSC}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}模型参数量}{10}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}结论}{10}{section.6}%
\contentsline {section}{\numberline {7}讨论与改进方向}{10}{section.7}%
